<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- This allows for correct mobile scaling -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" type="text/css" href="/css/colors.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<title> Adrián Estévez</title>
</head>

<body id="start">

<!-- # M # -->

	<article> 
<!-- # SB # -->

<div class="post" id="<-id>" > 
<h1> <-title> </h1>
<h2> <-subtitle> </h2>

<time datetime="<-timestamp>"> <-date> </time>
<small>[
	<a href="/galeria#<-id>">galeria</a> &mdash;
	<a href="/files/imagenes/original/<-id>.jpg" download>descargar</a>
]</small>

<!-- # SB -->

<img class="size-3" src="/files/imagenes/original/<-id>.jpg">

<ul> 
	<li> <strong> Cámara: </strong> <p> <-camera> </p> </li>
	<li> <strong> Lente: </strong> <p> <-lens> </p> </li> 
	<li> <strong> Apertura: </strong> <p> <-aperture> </p> </li>
	<li> <strong> Distancia Focal:</strong> <p> <-focal> </p> </li>
	<li> <strong> Velocidad: </strong> <p> <-speed> </p> </li>
	<li> <strong> ISO: </strong> <p> <-iso> </p> </li>
</ul>

<!-- # SE -->

<!-- # SE # -->
	</article>
<!-- # EC # -->
<footer> <small> [ <a href="#start">top</a> ] </small> </footer>

</body>
</html>
