<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- This allows for correct mobile scaling -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" type="text/css" href="/css/colors.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<title> Adrián Estévez</title>
</head>

<body id="start">

<!-- # M # -->

	<header> 
		<h1> Adrián Estévez </h1> 
		<h4> Ingeniero Técnico de Computadores - UDC </h4>
		<h5> Máster en Computación de Altas Prestaciones </h5>
	</header>

	<ul class="top-menu"> 
		<li> <a href="/">Inicio</a> </li>
		<li> <a href="/galeria">Galería</a> </li>
		<li> <a href="/blog">Blog</a> </li>
		<li> <a href="/files">Archivos</a> </li>
	</ul>

<!-- # BC # -->


<!-- # EC # -->
<footer> <small> [ <a href="#start">top</a> ] </small> </footer>

</body>
</html>
